<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Custom.Detalles">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/uploadimg"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textStyle="bold"
        android:hint="Titulo"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textStyle="bold"
        android:hint="Categoria"
        android:textColor="@color/red"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="textEnd"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/lider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Lider"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/cat"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/Asesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Asesor"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@+id/cat"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/Asesor"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnUnirse"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="20dp"
        android:text="UNIRSE"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSeguir"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnSeguir"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="SEGUIR"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btnUnirse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>